info.welcome=welcom to use Max Supermarket Shiopping Guidance Book
info.login.reg=1.Login 2.Register
info.select=Please Select: 

input.username=Please input UserName: 
input.password=Please input Password: 
input.error=Error! Input Again!

log.error=Login Error! 
log.success=Login Success! 

reg.error=Register Error! 
reg.success=Register Success！ 

username.notnull=UserName cannot be null! 
password.notnull=Password cannot be null! 

io.read.error=Read Data Error! 
io.write.error=Write Data Error! 

home.function=0.Exit 1.Query all Orders 2.Find Orders 3. Purchase

product.input.id=Please input number: 
product.input.shoppingNum=Please input number: 
product.num.error=Sorry,not enough! 

product.buy.continue=1.Continue 2.exit 
